import s from './Summary.module.scss';


export const Summary = () => {
	return (
		<section className='summary'>
			<p className={s.text}>
				Благодаря комплексному воздействию упражнений происходит
				проработка всех групп мышц, тренировка суставов, улучшается
				циркуляция крови. Кроме того, упражнения дарят отличное
				настроение, заряжают бодростью и помогают противостоять
				стрессам.
			</p>
		</section>
	);
};
